{
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 1,
  "RefreshExpireDays": 30,
  "RefreshTokenSize": 8,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N6IAKPC;Database=entityframework;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostsInCache": 30,
  "AdminEmail": "super@user.wp",
  "AdminName": "HeadAdmin",
  "AdminPass": "Super$3cret"
}
